- date: 2024-02-21
  link: /press-releases/20240221-officestringreplacer-release.html
  content: |
   オフィス文書内文字列検索・置換ツール「OfficeStringReplacer」の提供を開始
- date: 2023-12-26
  link: /press-releases/20231226-oss-gate-workshop-video.html
  content: |
   OSS Gateオンラインワークショップを1月27日に開催、特別編動画を公開
- date: 2023-12-04
  link: /press-releases/20231204-open-source-summit-japan2023-fluentd.html
  content: |
   クリアコードが、Open Source Summit Japan 2023にてログ収集ソフトウェアFluentdについて講演
- date: 2023-11-21
  link: /press-releases/20231121-jpug-pgcon-apache-arrow-flight-sql.html
  content: |
   PostgreSQL Conference Japan 2023にて、PostgreSQLをApache Arrow Flight SQLに対応させる新プロダクトについて代表取締役 須藤功平が講演
- date: 2023-09-06
  link: /press-releases/20230906-fluent-lts-release.html
  content: |
   Fluentdプロジェクトはデータ収集ツール『Fluentd』の安定運用を支援するFluent Package LTS(長期サポート版パッケージ）をリリース
- date: 2023-07-12
  link: /press-releases/20230712-firefox-esr102-esr115-migration-report.html
  content: |
   企業利用に適したウェブブラウザFirefox延長サポート版の最新調査レポートを公開
- date: 2023-07-04
  link: /press-releases/20230704-redmine-japan-v3.html
  content: |
   『REDMINE JAPAN　VOL.3』に、「ITエンジニア1年生のための まんがでわかるLinux」（旧称「まんがでわかるLinux シス管系女子」）シリーズの著者である結城　洋志が登壇！
- date: 2023-05-09
  link: /press-releases/20230509-rubykaigi-2023.html
  content: |
    RubyKaigi 2023をシルバースポンサーとして支援し、5月13日に須藤功平が登壇
- date: 2023-03-16
  link: /press-releases/20230316-yapc-kyoto-2023.html
  content: |
    YAPC::Kyoto 2023に『Perlと全文検索エンジンGroongaでMySQLのデータを高速に全文検索する』と題し堀本泰弘が登壇 
- date: 2023-02-09
  link: /press-releases/20230209-groonga-13-0-0.html
  content: |
    国産高速全文検索エンジンGroonga 13.0.0をリリース
- date: 2022-09-06
  link: /press-releases/20220906-rubykaigi-2022.html
  content: |
    RubyKaigi 2022をスポンサーし、須藤功平・藤本誠二が登壇
- date: 2022-08-19
  link: /press-releases/20220819-firefox-esr91-esr102-migration-report.html
  content: |
    Firefox ESR91からESR102の変更点をまとめたレポートを公開
- date: 2022-06-22
  link: /press-releases/20220622-the-data-thread.html
  content: |
    代表取締役　須藤功平が次世代データ処理基盤Apache Arrowのカンファレンス『The Data Thread』に登壇
- date: 2022-04-27
  link: /press-releases/20220427-flexconfirmmail-outlook.html
  content: |
    メール誤送信対策アドイン「FlexConfirmMail」のMicrosoft Outlook版をリリース
- date: 2022-03-03
  link: /press-releases/20220303-apache-arrow-pmc-chair.html
  content: |
    代表取締役　須藤功平が次世代データ処理基盤Apache ArrowのPMC chairに就任
- date: 2022-02-22
  link: /press-releases/20220222-redmine-japan-v2.html
  content: |
    REDMINE JAPAN VOL.2にクリアコード　結城　洋志が登壇
- date: 2022-02-09
  link: /press-releases/20220209-groonga-12-0-0.html
  content: |
    高速国産全文検索エンジンGroonga 12.0.0をリリース
- date: 2021-12-01
  link: /press-releases/20211201-flex-confirm-mail.html
  content: |
    Flex Confirm Mail 4.0.2をリリース
- date: 2021-11-15
  link: /press-releases/20211115-db-tech-showcase-2021.html
  content: |
    db tech showcase 2021にクリアコード　須藤功平が登壇
- date: 2021-11-10
  link: /press-releases/20211110-jpug-pgcon2021.html
  content: |
    PostgreSQL Conference Japan 2021にクリアコードが登壇
- date: 2021-10-28
  link: /press-releases/20211028-cloudnative-days-tokyo-2021.html
  content: |
    CloudNative Days Tokyo 2021にクリアコードが登壇します
- date: 2021-09-01
  link: /press-releases/20210901-rubykaigi-takeout-2021.html
  content: |
    RubyKaigi Takeout 2021に代表取締役　須藤功平が登壇
- date: 2021-08-11
  link: /press-releases/20210811-firefox-esr78-esr91-migration-report.html
  content: |
    Firefox ESR78からESR91の変更点をまとめたレポートを公開
- date: 2021-07-29
  link: /press-releases/20210729-maintaining-fluentd.html
  content: |
    高速データ収集ツール『Fluentd』の開発体制強化
- date: 2021-07-21
  link: /press-releases/20210721-15th-anniversary.html
  content: |
    株式会社クリアコードは設立15周年を迎えます
- date: 2021-03-25
  link: /press-releases/20210325-system-admin-girl.html
  content: |
    書籍「まんがでわかるLinux シス管系女子」のシリーズ累計販売部数が4万部を突破
- date: 2021-02-02
  link: /press-releases/20210202-relocation.html
  content: |
    クリアコードが所沢市都市型産業育成補助金に採択
- date: 2021-01-13
  link: /press-releases/20210113-redmine.html
  content: |
    Thunderbird 78とRedmineを連携するアドオンをリリース
- date: 2020-11-18
  link: /press-releases/20201118-browserselector.html
  content: |
    ブラウザ切替ツールBrowserSelector2.0をリリース
- date: 2020-11-12
  link: /press-releases/20201112-pgcon.html
  content: |
    明日2020月11日13日開催 PostgreSQL Conference Japan 2020に弊社堀本泰弘が登壇
- date: 2020-10-22
  link: /press-releases/20201022-scipy.html
  content: |
    SciPy Japan 2020 に当社代表 須藤功平が登壇
- date: 2020-10-09
  link: /press-releases/20201009-addon-hosting.html
  content: |
    Mozilla Firefox / Thunderbirdアドオン配信サービスを開始
- date: 2020-09-09
  link: /press-releases/20200909-apache-arrow.html
  content: |
    Apache Arrowコンサルティングサポートを開始
- date: 2020-06-29
  link: /press-releases/20200629-browser-customize.html
  content: |
   ブラウザカスタマイズサービスの提供を開始
- date: 2020-01-16
  link: /press-releases/20200116-dbstudy.html
  content: |
    PostgreSQLユーザ会中国支部主催「第28回 中国地方DB勉強会 in 岡山」にて当社堀本泰弘が登壇
- date: 2019-11-28
  link: /press-releases/20191128-browser-selector.html
  content: |
    ブラウザー切替ツールBrowserSelectorをリリース
- date: 2019-10-29
  link: /press-releases/20191029-fluentd-support.html
  content: |
    オープンソースのログ収集ツール「Fluentd」のサポートサービス提供を開始
- date: 2014-01-27
  link: /press-releases/20140127-start-test-mails-project.html
  content: |
    メールシステムテストのためのメールを共有するオープンソースプロジェクト 「test-mailsプロジェクト」を開始
- date: 2010-10-29
  link: /press-releases/20101029-allocation-of-new-shares-to-third-parties.html
  content: |
    第三者割当増資実施のお知らせ
- date: 2009-04-16
  link: /press-releases/20090416-milter-manager-1-0-0.html
  content:
    迷惑メール対策システムの構築を簡単・低コストにする『milter manager』をリリース
